<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>T-Bo's Strawberry Splat Smoothie</h1>
    <a href="../index.html">Home</a>
    <br>
    <img src="../images/shake.jpeg">
    <br>
    <p> T-Bo's take on a refreshiong, quick treat!  </p>
    <h2>Ingredients: </h2>
    <br> 
    <ul>
        6 large strawberries
    </ul>
    <ul>
        1/2 cup of your favorite yogurt
    </ul>
    <ul>
        1/2 cup of vanilla or strawberry ice cream
   </ul>
    <ul>
        1/2 cup of whole milk

    </ul>
    
    <br>
    <h2>Directions: </h2>
    <p>
        First, blend strawberries and milk together until strawberries are well blended, than add ice cream and yogurt and whip for just a little bit so smoothie remains thick.
    </p>
</body>
</html>